# TicTacToe

./: App.xaml  App.xaml.cs  Config.config  LICENSE.txt  README.md  TicTacToe.csproj  TicTacToe.sln  TicTacToeClasses.cd  appsettings.json
Bots/: AIBot.cs  BotBase.cs  DefensiveBot.cs  GuruBot.cs  IBot.cs  OffensiveBot.cs  SimpleBot.cs
DataAccess/: AppDbContext.cs
DataAccess/Models/: Game.cs  Rating.cs  User.cs
DataAccess/Repositories/: GameRepository.cs  IRepository.cs  RatingRepository.cs  UserRepository.cs
Database/: TicTacToeDB.sql  smarter.txt
Docs/: Куваев Н.В. - Крестики нолики.docx  Примечание.txt
Helpers/: BoardHelper.cs  PasswordHelper.cs
Models/: Game.cs  Player.cs  PlayerScore.cs  Rating.cs  User.cs
Repositories/: GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs  RatingRepository.cs  UserRepository.cs
Services/: GameService.cs  PlayerService.cs  UserService.cs
Strategies/: BotStrategyEasy.cs  BotStrategyHard.cs  BotStrategyIntermediate.cs  IBotStrategy.cs
ViewModels/: MainViewModel.cs
ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
Views/: GamePage.xaml  GamePage.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Views/Assets/: Assets.Designer.cs  Assets.resx
Views/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
Views/Localization/: English.xaml  Українська.xaml
Views/Themes/: MainTheme.xaml
Views/Utils/: ComboBoxUtils.cs  LanguageResourceUtils.cs
