<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Bots.AIBot">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\AIBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Bots.BotBase">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Bots\BotBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToe.Bots.DefensiveBot">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\DefensiveBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Bots.GuruBot">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\GuruBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Bots.OffensiveBot">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\OffensiveBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Bots.SimpleBot" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\SimpleBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Models.Game" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAACAAAAAQAAAAAAEABAAAIAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Models.Player" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAiAQAAGQAAAAAAAAAAAAAiAAIAAQAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Repositories.GameRepository" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\GameRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Repositories.PlayerRepository" BaseTypeListCollapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABABAAAAAAAAIAAAAAAAIAAgAAAEAAAA=</HashCode>
      <FileName>Repositories\PlayerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Services.GameService">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAggAgAAAAEAQkAABAAAAAAgAQAAACAAAIAAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Services.PlayerService">
    <Position X="19" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAgBAAAAAAAAABIAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.ViewModels.Base.ViewModelBase">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToe.ViewModels.Base.ViewModelLocator">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.ViewModels.MainViewModel">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TicTacToe.Bots.IBot">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\IBot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToe.Repositories.IGameRepository">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IGameRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToe.Repositories.IPlayerRepository">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABABAAAAAAAAIAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Repositories\IPlayerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>